% 中文ctex包，注意文字包要在最前。
\usepackage[utf8x]{inputenc}
\usepackage[UTF8, scheme = plain]{ctex} % 中文 Menu里的compiler要改成XeLaTeX。

\usepackage{xcolor} %文字颜色，predefine:black, blue, brown, cyan, darkgray, gray, green, lightgray, lime, magenta, olive, orange, pink, purple, red, teal, violet, white, yellow.
% 详见：https://en.wikibooks.org/wiki/LaTeX/Colors & https://www.overleaf.com/learn/latex/Using_colours_in_LaTeX#Accessing_additional_named_colours

% 本文字体
\usepackage{fontspec} 
\setmainfont{Times New Roman}

% 语言处理和自动断词，导就是了
\usepackage[english]{babel}

% 引用文献的格式
\bibliographystyle{unsrt}

% 目录及正文深度设置
\setcounter{tocdepth}{3} % Toc(目录)深度 https://blog.csdn.net/RobertChenGuangzhi/article/details/50480856/
\setcounter{secnumdepth}{3} % 正文深度 https://blog.csdn.net/z_feng12489/article/details/90545493

% 行距设置
\usepackage{setspace} % 行距包，用\begin{spacing}{} 设置行距
% \doublespace % 行距两倍字高 https://texblog.org/2011/09/30/quick-note-on-line-spacing/
\linespread{2.0} % 两倍行距

% dummy text
\usepackage{lipsum} 

% 图片包，设置默认图片文件夹！
\usepackage{graphicx} 
\graphicspath{{figures/}} % 每个path一个{}，即使只有一个

% 表格
\usepackage{booktabs} % 表格
\usepackage{multirow} %EXCEL导出latex表格，需要这个包

% 题注
\usepackage{caption}

% 表格居中的事情
\usepackage{array} %为了居中
\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}

% 表格尾注
\usepackage{threeparttable} 

% 数学符号包们
\usepackage{amssymb} %为了surd
\usepackage{amsmath} % displaymath出问题就导这个包
\usepackage{amsthm}

% 按数字位数对齐
\usepackage{siunitx}

% 定理定义设置
\newtheorem{theorem}{Theorem}[section] %设置Theorem，按section计数
\newtheorem{lemma}{Lemma}[theorem] %设置Lemma，按theorem计数
\newtheorem{definition}[theorem]{Definition} %设置def，share theorem 的计数器
\newtheorem*{remark}{Remark}

% 超链接颜色
\usepackage{hyperref}
\hypersetup{
  colorlinks   = true,
	linkcolor    = blue,
  citecolor    = blue
}

% 设置超链接格式，我打算到时候改掉
\makeatletter
\renewcommand\p@table{Table.\@ }
\makeatother

% 旋转90度的表格
\usepackage[counterclockwise]{rotating}

% 按数字位数对齐: 好像没用上，可能可以删掉
\usepackage{siunitx}

% 用来生成appendix的
\makeatletter
\newcommand\specialsectioning{\setcounter{secnumdepth}{-2}}
\makeatother

% 调整bib格式为右上角标
\usepackage[super,square,sort]{natbib}

% 行内注释
\newcommand{\cmt}[1]{} % 注释