\section*{Abstract}

\bigskip

The introduction of the Template

This dissertation template is organized as follows:
\begin{itemize}
  \item Only \textit{main.tex} is outside any files.
  \item Document \textit{auxiliary} includes parts not directly correlated with the body of the paper, like cover, acknowledgements, \textbf{preamble}, etc.
  \item Document \textit{figure} contains figures.
  \item Document \textit{sections} contains the body of the thesis, which includes but not are limited to abstract, introduction, method, conclusion and so on.
  \item Document \textit{notes} is for taking notes. Normally two files will be included: (a) \textit{terminology sheet.xlsx} concludes the terminologies writers should keep sonsistency during the writing. (2) \textit{table.xlsx} stores the tables which will be export to the \LaTeX. You can modify them and replace the code any time.
\end{itemize}

T.B.C.

\begin{flushright}
	Charley HUANG
	
	\today
\end{flushright}