\section{Empirical study}
	行内注释的方法: \cmt{SSEC is a stock market index of all stocks that are traded on the Shanghai Stock Exchange. SZI is an index of 500 stocks that are traded on the Shenzhen Stock Exchange. These two weighted indexes are officially compiled by the exchanges, which sketch the volatility of the Chinese stock market to the maximum extent. }

\subsection{Data acquisition and processing}
	
\subsection{Basic statistics and tests}
  \subsubsection{Summary of datasets}

  \subsubsection{Test of normality}

  \subsubsection{Test of unit root}

\subsection{Residuals analysis}

\subsection{Prediction}