\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical study}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data acquisition and processing}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closing price series of SSEC and SZI and selected time spans\relax }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Closed index series of SSEC and SZI and selected time spans}{{1}{8}{Closing price series of SSEC and SZI and selected time spans\relax }{figure.caption.6}{}}
\newlabel{eq:ccr}{{1}{8}{Data acquisition and processing}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic statistics and tests}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Summary of datasets}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic statistics of four datasets\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:Basic statistics of four datasets}{{1}{9}{Basic statistics of four datasets\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Test of normality}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P-values of tests of normality, unit root and ARCH effect\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:P-value of normality, unit root and ARCH effect}{{2}{10}{P-values of tests of normality, unit root and ARCH effect\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Test of unit root}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Test of serial correlation}{10}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Test of ARCH effect}{11}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{eq:AR(q)}{{2}{11}{Test of ARCH effect}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces McLeod-Li test\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:McLeod-Li test}{{2}{11}{McLeod-Li test\relax }{figure.caption.9}{}}
\citation{tsay2005_financial_time_series}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model selection method}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Route diagram of model establishment and analysis\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Model selection method}{{3}{13}{Route diagram of model establishment and analysis\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scope of model establishment and objective}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scope of model establishment for different schemes\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:Scope of model establishment for different methods}{{3}{14}{Scope of model establishment for different schemes\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Estimation results and analysis}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The best model of the five establishment schemes for four datasets\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:The best model of the five establishment schemes for four datasets}{{4}{15}{The best model of the five establishment schemes for four datasets\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The estimation of the best model of five establishment schemes for four datasets\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:The estimation of the best model of five establishment schemes for four datasets}{{5}{15}{The estimation of the best model of five establishment schemes for four datasets\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Residuals analysis}{16}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces QQ-plot of five schemes for dataset SSEC 05-10\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:QQ-plot of five schemes for dataset SSEC 05-10}{{4}{17}{QQ-plot of five schemes for dataset SSEC 05-10\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Prediction}{17}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces P-value of BDS-test of five schemes for dataset SSEC 05-10\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:P-value of BDS-test of five schemes for dataset SSEC 05-10}{{6}{18}{P-value of BDS-test of five schemes for dataset SSEC 05-10\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 10 step ahead forecasting value and confidence interval\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:10 step ahead forecasting value and confidence interval}{{5}{18}{10 step ahead forecasting value and confidence interval\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Loss functions ($\times $1000) of the predictions\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:Loss functions of the predictions}{{7}{19}{Loss functions ($\times $1000) of the predictions\relax }{table.caption.18}{}}
\@setckpt{sections/eda}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
